{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-3DB8J4Q\\SQLEXPRESS;Database=MyTMS;Integrated Security=True;User=davidsa;Password=Test@123;TrustServerCertificate=True;Encrypt=True;"
  }
}
